<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>kongyulu 捕获音视频数据</title>

    <style>
      video, canvas {
        border: 1px solid gray;
        width: 480px;
        height: 320px;
      }

      .grayscale {
        -webkit-filter: grayscale(1);
        -moz-filter: grayscale(1);
        -ms-filter: grayscale(1);
        -o-filter: grayscale(1);
        filter: grayscale(1);
      }

      .sepia {
        -webkit-filter: sepia(1);
        -moz-filter: sepia(1);
        -ms-filter: sepia(1);
        -o-filter: sepia(1);
        filter: sepia(1);
      }

      .invert {
        -webkit-filter: invert(1);
        -moz-filter: invert(1);
        -ms-filter: invert(1);
        -o-filter: invert(1);
        filter: invert(1);
      }
    </style>
  </head>

  <body>
    <div>
      <label>audio Source:</label>
      <select id="audioSource"></select>
    </div>
 
    <div>
      <label>audio Output:</label>
      <select id="audioOutput"></select>
    </div>
 
    <div>
      <label>video Source:</label>
      <select id="videoSource"></select>
    </div>
    <!-- 
      我们创建一个video标签，这个标签就可以显示我们捕获的音视频数据 
      autoplay 表示当我们拿到视频源的时候直接播放
      playsinlin  表示在浏览器页面中播放而不是调用第三方工具
     -->
    <video autoplay playsinlin id="player"></video>
    <!-- 引入 adapter.js库 来做 不同浏览器的兼容 -->
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="./js/test.js"></script>
  </body>
</html>
